NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyxtcsnna
CLOUDINARY_API_KEY=286469539184871
CLOUDINARY_API_SECRET=1IBfydAQDqu39lbSSKHfONaPByQ
CLOUDINARY_FOLDER_GALLERY=formato-consultoria

CLOUDINARY_URL=cloudinary://$CLOUDINARY_API_KEY:$CLOUDINARY_API_SECRET@$NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME

BASE_URL=https://consultoriaformato.com.br

EMAIL=formato.diego.silva@gmail.com
EMAIL_PASS=ybetotdchvzbquwv

NEXT_PUBLIC_STRAPI_URL=http://localhost:1337/api
API_STRAPI_TOKEN=aa6fe2c8fcadbb3fb57406e4d8a1a8c94efc464f53a87e6615523e536f11dbc90d5599e41a2a31161bd53a9e30cc8d3f01bd32560fe967efb34311d8c7aea0e3b800d842eb2fc20b4d3a8bdb309d557c5386968193e1f49946ba5cc0887e3ade0704aa6424b5bf6afa6653198eabab8f8f76e6283b5d1fddf68dfd8525957bf3
