NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmbxnzbdu
CLOUDINARY_API_KEY=758482645124854
CLOUDINARY_API_SECRET=K86KKa0-svbMe4e655s-wQMwPe4
CLOUDINARY_FOLDER_GALLERY=formato-consultoria

CLOUDINARY_URL=cloudinary://$CLOUDINARY_API_KEY:$CLOUDINARY_API_SECRET@$NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME

BASE_URL=https://consultoriaformato.com.br

EMAIL=formato.diego.silva@gmail.com
EMAIL_PASS=pxjcdsijikfxlvtz

NEXT_PUBLIC_STRAPI_URL=https://formato-article-app.onrender.com/api
STRAPI_TOKEN=c8c541c79e4512346faed02a27d154050fc838a437a826bba4089c2ec3e5038f013a0cb6e89f83643c31721d82ec26c51a6eab0903ae1207e924b7acebe69b8831baece8555bea79d3d136acacdec796909d3b24d2bd97cf7ec5e6ab08dd18bcd41d043fa57f8ef7470c1331c1e5c09cb86d03ff67d5d2369382a37ac076429d
