NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyxtcsnna
CLOUDINARY_API_KEY=286469539184871
CLOUDINARY_API_SECRET=1IBfydAQDqu39lbSSKHfONaPByQ
CLOUDINARY_FOLDER=formato-consultoria

CLOUDINARY_URL=cloudinary://$CLOUDINARY_API_KEY:$CLOUDINARY_API_SECRET@$NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME

BASE_URL=http:localhost:3000